# LifeQuest

./: LifeQuest.sln  README.md  Solution1.slnx  build_errors.txt  build_errors_simple.txt
LIfeQuest.PresentationLayer/: LIfeQuest.PL.csproj  Program.cs  appsettings.json
LIfeQuest.PresentationLayer/Controllers/: AccountController.cs  AchievementsController.cs  AnalyticsController.cs  BadgeController.cs  CategoryController.cs  ChallengesController.cs  DailylogController.cs  DashboardController.cs  DecisionController.cs  HomeController.cs  LevelController.cs  MetricsCalcController.cs  UserBadgeController.cs  UserChallengeController.cs  UserProfileController.cs
LIfeQuest.PresentationLayer/Filters/: UserStatsActionFilter.cs
LIfeQuest.PresentationLayer/Middleware/: GlobalExceptionMiddleware.cs
LIfeQuest.PresentationLayer/Properties/: launchSettings.json
LIfeQuest.PresentationLayer/ViewComponents/: NotificationsViewComponent.cs
LIfeQuest.PresentationLayer/ViewModels/: DailyLogVM.cs  ErrorViewModel.cs  ExternalLoginConfirmationVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
LIfeQuest.PresentationLayer/ViewModels/Challenges/: ChallengeViewModels.cs
LIfeQuest.PresentationLayer/Views/: _ViewImports.cshtml
LIfeQuest.PresentationLayer/Views/Account/: AccessDenied.cshtml  CheckYourEmail.cshtml  EmailConfirmed.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LifeQuest.BLL/: LifeQuest.BLL.csproj
LifeQuest.BLL/DTOs/: BadgeDTO.cs  CategoryDTO.cs  ChallengeDTO.cs  DailyLogDTO.cs  DecisionDto.cs  LevelDto.cs  LoginDTO.cs  MetricsCalcDto.cs  NotificationDTO.cs  RegisterationDTO.cs  UserBadgeDTO.cs  UserChallengeDTO.cs  UserProfileDTO.cs
LifeQuest.BLL/Mapping/: MappingProfile.cs
LifeQuest.DAL/: LifeQuest.DAL.csproj
LifeQuest.DAL/Data/: ApplicationDBContext.cs
LifeQuest.DAL/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
LifeQuest.DAL/Migrations/: 20260307122548_InitialCreate.Designer.cs  20260307122548_InitialCreate.cs  20260310115118_UpdateDailyLogAndUserChallenge.Designer.cs  20260310115118_UpdateDailyLogAndUserChallenge.cs  20260310150422_updateChallengeModel.Designer.cs  20260310150422_updateChallengeModel.cs  20260310200645_AddUserBadgeAndRefactorBadges.Designer.cs  20260310200645_AddUserBadgeAndRefactorBadges.cs  20260311084355_FixNavigationProperties.Designer.cs  20260311084355_FixNavigationProperties.cs  20260323041412_AddProfilePictureToUserProfile.Designer.cs  20260323041412_AddProfilePictureToUserProfile.cs  20260324103713_InitialCreate.Designer.cs  20260324103713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LifeQuest.DAL/Models/: ApplicationUser.cs  Badges.cs  BaseEntity.cs  Category.cs  Challenge.cs  DailyLog.cs  Decision.cs  Enums.cs  Level.cs  MetricsCalc.cs  Result.cs  UserBadge.cs  UserChallenge.cs  UserProfile.cs
(+67 files in other folders)
